
DISCORD_TOKEN=
# this next line is useless, I should just get the server's name from Discord itself
# plus, having this in general is useless. It does nothing in the actual code
SERVER_NAME=
# mod commands role name
# this is dumb. Use the actual built-in permissions soon
MOD_ROLE = 
